{
  "name": "discord-tumblr-webhook",
  "version": "0.2.2",
  "description": "Reposts from a Tumblr blog to Discord",
  "type": "module",
  "main": "src/index.js",
  "repository": "git@github.com:ducktrshessami/discord-tumblr-webhook.git",
  "author": "ducktrshessami",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.1.0",
    "jsdom": "^22.1.0",
    "tumblr.js": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
